<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8" />
  <title>HumanaTech</title>
  <link rel="stylesheet" href="./style.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
  <div class="hero">
    <div class="hero-content">
      <img src="https://img.icons8.com/ios-filled/100/FFFFFF/artificial-intelligence.png" class="logo" alt="HumanaTech Logo">
      <h1>HumanaTech</h1>
      <p class="subtitle">Tecnologia semplice. Umana. Per tutti.</p>
      <a href="HumanaTech_Progetto_Completo_Aggiornato.pdf" class="btn primary" download>📄 Scarica il progetto PDF</a>
    </div>
  </div>

  <div class="section">
    <h2>📌 Il problema</h2>
    <p>Milioni di anziani e famiglie non riescono a stare al passo con il digitale. Truffe online, app complicate, isolamento tecnologico. Nessuno li sta davvero aiutando.</p>
  </div>

  <div class="section alt">
    <h2>💡 La soluzione</h2>
    <p>HumanaTech è un ecosistema semplice di assistenza digitale umana, videochiamate, e tutorial guidati per rendere tutti più autonomi online. Sicurezza, empatia e tecnologia finalmente insieme.</p>
  </div>

  <div class="benefits">
    <div class="benefit-box">
      <h3>👵 Autonomia</h3>
      <p>Gli over 60 imparano a usare smartphone, SPID, WhatsApp e molto altro.</p>
    </div>
    <div class="benefit-box">
      <h3>🛡️ Sicurezza</h3>
      <p>Riduzione del rischio di truffe digitali e frodi informatiche.</p>
    </div>
    <div class="benefit-box">
      <h3>🤝 Lavoro etico</h3>
      <p>Opportunità per giovani formatori, educatori e psicologi digitali.</p>
    </div>
  </div>

  <div class="cta-section">
    <h2>🚀 Collabora con noi</h2>
    <p>Sei un Comune, una fondazione o un partner sociale? Attiva il progetto nella tua realtà.</p>
    <a href="mailto:humanatech@outlook.it" class="btn secondary">📬 Contattaci</a>
  </div>

  <footer>
    <p>© 2025 HumanaTech – Progetto originale • <a href="mailto:humanatech@outlook.it">humanatech@outlook.it</a></p>
  </footer>
</body>
</html>
