@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap');
body {
  font-family: 'Inter', sans-serif;
  margin: 0;
  background-color: #f4f7fb;
  color: #2d2d2d;
}
.hero {
  background: linear-gradient(135deg, #1a73e8, #4a8df6);
  padding: 80px 20px;
  text-align: center;
  color: white;
}
.hero-content {
  max-width: 700px;
  margin: 0 auto;
}
.logo {
  width: 60px;
  margin-bottom: 20px;
}
h1 {
  font-size: 2.8rem;
  margin-bottom: 10px;
}
.subtitle {
  font-size: 1.2rem;
  opacity: 0.9;
  margin-bottom: 30px;
}
.section {
  padding: 60px 20px;
  max-width: 800px;
  margin: auto;
  text-align: center;
}
.section.alt {
  background-color: #eef2f7;
  border-radius: 12px;
}
.section h2 {
  font-size: 1.8rem;
  margin-bottom: 15px;
  color: #1a73e8;
}
.benefits {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  padding: 60px 20px;
  background: #ffffff;
}
.benefit-box {
  flex: 1 1 250px;
  max-width: 300px;
  background: #fdfdfd;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.05);
  text-align: center;
}
.benefit-box h3 {
  color: #1a73e8;
  margin-bottom: 10px;
}
.cta-section {
  background: #1a73e8;
  color: white;
  text-align: center;
  padding: 80px 20px;
}
.cta-section h2 {
  font-size: 2rem;
  margin-bottom: 10px;
}
.cta-section p {
  font-size: 1.1rem;
  margin-bottom: 30px;
}
footer {
  text-align: center;
  font-size: 0.9rem;
  color: #777;
  padding: 30px 20px;
}
footer a {
  color: #1a73e8;
  text-decoration: none;
}
.btn {
  padding: 14px 28px;
  font-size: 1rem;
  font-weight: 600;
  text-decoration: none;
  border-radius: 8px;
  display: inline-block;
  transition: 0.3s ease;
}
.btn.primary {
  background: white;
  color: #1a73e8;
  border: 2px solid white;
}
.btn.primary:hover {
  background: rgba(255,255,255,0.15);
  color: white;
}
.btn.secondary {
  background: white;
  color: #1a73e8;
  border: 2px solid #fff;
}
.btn.secondary:hover {
  background: #ffffff26;
  color: white;
}
